SERVER=localhost:3100
STRIPE=https://api.stripe.com
STRIPE_TEST_KEY=
PROTOCOL=http
SERVER_PORT=3100
JWTSECRET=
TOKENLIFE=3600
JWTREFRESHSECRET=
REFRESHTOKENLIFE=86400
DB_HOST=localhost
DB_NAME=thesecre_nss
DB_USER=thesecre_nss
DB_PASS=
DB_PORT=3306
ENV=locally
UPLOAD_PATH=/uploads
